(['/home/obito/anas-asimi/FilesCloner/filesCloner.py'],
 ['/home/obito/anas-asimi/FilesCloner'],
 [],
 [('/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.15 (main, Dec 13 2024, 10:46:06) [GCC 14.2.1 20240910]',
 [('pyi_rth_inspect',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('filesCloner',
   '/home/obito/anas-asimi/FilesCloner/filesCloner.py',
   'PYSOURCE')],
 [('inspect',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/copy.py',
   'PYMODULE'),
  ('random',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/struct.py',
   'PYMODULE'),
  ('threading',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('bisect',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('datetime',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('email',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('token',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ast.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('colorama',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('watchdog.events',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/events.py',
   'PYMODULE'),
  ('watchdog',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/__init__.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/patterns.py',
   'PYMODULE'),
  ('watchdog.utils',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/__init__.py',
   'PYMODULE'),
  ('watchdog.tricks',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/tricks/__init__.py',
   'PYMODULE'),
  ('watchdog.utils.process_watcher',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/process_watcher.py',
   'PYMODULE'),
  ('watchdog.utils.event_debouncer',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/event_debouncer.py',
   'PYMODULE'),
  ('subprocess',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/signal.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/platform.py',
   'PYMODULE'),
  ('watchdog.utils.echo',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/echo.py',
   'PYMODULE'),
  ('__future__',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('watchdog.observers',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/__init__.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/polling.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/winapi.py',
   'PYMODULE'),
  ('platform',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/platform.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/inotify_c.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/util.py',
   'PYMODULE'),
  ('tempfile',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/delayed_queue.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/bricks.py',
   'PYMODULE'),
  ('queue',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/queue.py',
   'PYMODULE'),
  ('argparse',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('shutil',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('pathlib',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/pathlib.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/home/obito/.pyenv/versions/3.10.15/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/obito/anas-asimi/FilesCloner/build/filesCloner/base_library.zip',
   'DATA')])
