('/home/obito/anas-asimi/FilesCloner/build/filesCloner/PYZ-00.pyz',
 [('__future__',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ast.py',
   'PYMODULE'),
  ('base64',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bisect',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('colorama',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('contextlib',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/copy.py',
   'PYMODULE'),
  ('csv',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('dis',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/dis.py',
   'PYMODULE'),
  ('email',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('getopt',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('importlib',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('logging',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('numbers',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('platform',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/platform.py',
   'PYMODULE'),
  ('pprint',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/queue.py',
   'PYMODULE'),
  ('quopri',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/random.py',
   'PYMODULE'),
  ('selectors',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/signal.py',
   'PYMODULE'),
  ('socket',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/socket.py',
   'PYMODULE'),
  ('statistics',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/threading.py',
   'PYMODULE'),
  ('token',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/typing.py',
   'PYMODULE'),
  ('urllib',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('uu',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/uu.py',
   'PYMODULE'),
  ('watchdog',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/__init__.py',
   'PYMODULE'),
  ('watchdog.events',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/events.py',
   'PYMODULE'),
  ('watchdog.observers',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/__init__.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/api.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/inotify_c.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/kqueue.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/polling.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/observers/winapi.py',
   'PYMODULE'),
  ('watchdog.tricks',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/tricks/__init__.py',
   'PYMODULE'),
  ('watchdog.utils',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/__init__.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/bricks.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/delayed_queue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/dirsnapshot.py',
   'PYMODULE'),
  ('watchdog.utils.echo',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/echo.py',
   'PYMODULE'),
  ('watchdog.utils.event_debouncer',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/event_debouncer.py',
   'PYMODULE'),
  ('watchdog.utils.patterns',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/patterns.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/platform.py',
   'PYMODULE'),
  ('watchdog.utils.process_watcher',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/site-packages/watchdog/utils/process_watcher.py',
   'PYMODULE'),
  ('zipfile',
   '/home/obito/.pyenv/versions/3.10.15/lib/python3.10/zipfile.py',
   'PYMODULE')])
